.bg {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  z-index: -1;
  .bg-img {
    width: 100%;
    height: 100%;
  }
}

.nav-panel-content {
  position: absolute;
  //top: 0;
  left: 80px;
  width: calc(~"100% - 80px");
  height: 100%;
  //right: 0;
  //bottom: 0;
  overflow: auto;
  z-index: 1;
  .user-info-panel {
    text-align: right;
    padding: 5px;
    min-width: 180px;
    height: 55px;
    top: 30px;
    right: 80px;
    position: absolute;
    .user-info {
      float: left;
      margin-right: 15px;
      color: white;
      .user-info-name {
        font-size: 20px;
        cursor: pointer;
      }
      .user-info-theme {
        font-size: 15px;
        cursor: pointer;
        .division {
          padding: 3px;
          color: rgba(0, 0, 0, 0.3);
        }
      }
    }
    .user-avatar {
      float: right;
      img {
        width: 70px;
        border: 3px solid white;
        border-radius: 50%;
        cursor: pointer;
      }
    }
  }
}

.theme-title {
  font-size: 24px;
  color: #5B636B;
}

.theme-img {
  width: 152px;
  margin: 7px;
  border-radius: 5px;
  cursor: pointer;
}

.img-select {
  border: 1px solid #C0C2C4;
  box-shadow: 0 5px 15px 0 #999999;
}

.nav-panel {
  width: 100%;
  padding: 160px 10% 5% 10%;
}

.panel-heading {
  position: absolute;
  bottom: 0;
  line-height: 40px;
  width: 100%;
  text-align: center;
  background-color: #f5f5f5;
}

.panel-heading-draggable {
  cursor: move;
}

.panel-heading-delete {
  width: 32px;
  height: 32px;
  background-image: url(../../../../assets/images/dashboard/dashboard-icon/delete.png);
  background-size: 100%;
  top: -15px;
  right: -15px;
  position: absolute;
  cursor: pointer;
}

.panel-body {
  height: 100%;
  margin-top: 18%;
  text-align: center;
  img {
    width: 50%;
  }
}

.card-container {
  display: flex;
  flex: 1 0;
  flex-direction: column;
  width: 100%;
  padding-top: 3px;
}

.card-panel {
  flex: 1;
}

.nz-menu-item-avatar {

}

.nz-dropdown-custom {
  width: 310px;
  min-height: 140px;
  margin-left: -60%;
  padding: 15px 10px;
  text-align: left;
  background: #FFFFFF;
  //margin-top: 10px;
  //padding: 15px 10px;
  //right: 5px;
  //position: absolute;
  z-index: 1;
  box-shadow: 0 0 15px #DDDDDD;
  .nz-dropdown-avatar {
    display: inline-block;
    width: 100px;
    margin: 15px 0 0 15px;
  }
  .nz-dropdown-list {
    display: inline-block;
    height: auto;
    width: 140px;
    margin-left: 15px;
    vertical-align: middle;
    .nz-dropdown-list-item {
      display: block;
      width: 120px;
      height: 35px;
      line-height: 35px;
      margin: 0 0 0 10px;
      padding: 0 10px;
      font-size: 14px;
      text-align: center;
      border-bottom: 1px solid #b2b2b2;
      color: #323232;
      cursor: pointer;
    }
  }
}

.gridster-item-pointer {
  cursor: pointer;
}

/*
  覆盖原生样式
 */
:host ::ng-deep .unslider-nav {
  //position: fixed;
  //top: 80%;
  //left: 48%;
  margin-top: 40px;
  ol {
    li {
      width: 12px;
      height: 12px;
    }
    li.unslider-active {
      background: #DC8000;
    }
  }
}

:host ::ng-deep .unslider-arrow {
  position: fixed;
  top: 50%;
}

:host ::ng-deep .unslider-arrow.prev {
  left: 100px;
}

:host ::ng-deep .gridster-item-inner {
  position: absolute;
  background: #fff;
  border: 1px solid #e7e7e7;
  top: 5px;
  bottom: 5px;
  left: 5px;
  right: 5px;
  -webkit-transition: background 3s;
  transition: background 3s;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

:host ::ng-deep .is-dragging .gridster-item-inner {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.24), 0 2px 4px rgba(0, 0, 0, 0.48);
  top: -3px;
  bottom: 13px;
}
