.left-menu-container {
  width: 80px;
  float: left;
  height: 100%;
  position: fixed;
  background: #000000;
}

.notification-container {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 20px;
}

.notification-logo {
  width: 32px;
  cursor: pointer;
}

.notification-count {
  color: white;
  font-size: 11px;
  min-width: 20px;
  height: 20px;
  line-height: 20px;
  border: 1px solid #000000;
  border-radius: 50%;
  background: #E12727;
  display: block;
  left: 40px;
  top: 10px;
  position: absolute;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}

.left-menu {
  position: absolute;
  top: 100px;
  bottom: 80px;
  overflow: hidden;
}

.menu-title {
  color: white;
  font-size: 12px;
  text-align: center;
  width: 72px;
  margin-top: 3px;
  padding: 0 4px;
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.menu-icon {
  width: 32px;
  heigth: 32px;
  display: inline-block;
}

.left-menu-item {
  text-align: center;
  width: 80px;
  height: 70px;
  padding: 10px 0;
  cursor: pointer;
}

.nav-lock-container {
  text-align: center;
  width: 100%;
  height: 40px;
  bottom: 5px;
  position: absolute;
  display: block;
}

.nav-lock {
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.submenu-container {
  width: 400px;
  padding: 30px 20px 20px 30px;
  position: absolute;
  left: 80px;
  top: 0;
  bottom: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.8;

}

.close-btn {
  color: #ccc;
  font-size: 16px;
  float: right;
  cursor: pointer;
}

.submenu-title {
  font-size: 24px;
  color: white;
  text-align: left;
}

.submenu-items {
  margin-top: 40px;
}

.selected {
  background-color: #1c1c1c;
}

.item-container {
  width: 350px;
  position: absolute;
  top: 120px;
  bottom: 8px;
  overflow-y: auto;
  overflow-x: hidden;
}

.items-name {
  color: white;
  font-size: 14px;
  font-weight: bold;
}

.hr-line {
  margin-top: 10px;
  border: 0;
  border-bottom: 1px solid #666666;
}

.metro-nav-func {
  color: white;
  width: 150px;
  padding: 3px;
  padding-left: 10px;
  margin: 8px 3px 0 0;
  position: relative;
  display: inline-block;
}

.metro-nav-func > .name {
  max-width: 140px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  cursor: pointer;
}

.metro-nav-added {
  width: 16px;
  height: 16px;
  background: url(../../../assets/images/checkmark.png);
  position: absolute;
  right: 2px;
  top: 6px;
  display: inline-block;
}

.metro-nav-add {
  width: 16px;
  height: 16px;
  background-image: url(../../../assets/images/add-btn.png);
  position: absolute;
  right: 2px;
  top: 6px;
  display: inline-block;
  cursor: pointer;
}
